<?xml version="1.0" encoding="UTF-8"?><project name="PPE3" company="Efficom Lille" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="620" resource-divider-location="397" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="287" order="0"/>
        <field id="tpd4" name="Date de début" width="165" order="1"/>
        <field id="tpd5" name="Date de fin" width="164" order="2"/>
        <timeline><![CDATA[2]]></timeline>
        <option id="color.recent"><![CDATA[#9999ff #006666 #3366ff #cc33ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="258" order="0"/>
        <field id="1" name="Rôle par défaut" width="135" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2016" month="10" date="16" type="HOLIDAY"><![CDATA[Vacances sur 16/10/16 00:00]]></date>
        <date year="2016" month="11" date="8" type="HOLIDAY"><![CDATA[Vacances sur 08/11/16 00:00]]></date>
        <date year="2016" month="11" date="9" type="HOLIDAY"><![CDATA[Vacances sur 09/11/16 00:00]]></date>
        <date year="2016" month="11" date="10" type="HOLIDAY"><![CDATA[Vacances sur 10/11/16 00:00]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Vacances sur 11/11/16 00:00]]></date>
        <date year="2016" month="11" date="7" type="HOLIDAY"><![CDATA[Vacances sur 07/11/16 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Premier cours : début projet" color="#8cb6ce" meeting="false" start="2016-09-09" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Apprentissage langage C#" color="#8cb6ce" meeting="false" start="2016-09-12" duration="30" complete="0" thirdDate="2016-09-12" thirdDate-constraint="1" expand="true"/>
        <task id="4" name="Analyse du code source de base" color="#8cb6ce" meeting="false" start="2016-10-03" duration="13" complete="0" priority="2" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Discussion schéma bases de données / entités" color="#8cb6ce" meeting="false" start="2016-10-17" duration="5" complete="0" expand="true"/>
        <task id="10" name="Gestion de l'envoi de SMS" color="#8cb6ce" meeting="false" start="2016-11-28" duration="15" complete="0" expand="true"/>
        <task id="11" name="Mise en place &quot;Gestion Client&quot;" color="#cc33ff" meeting="false" start="2016-10-24" duration="2" complete="0" expand="true"/>
        <task id="21" name="Mise en place &quot;Web Services&quot;" color="#8cb6ce" meeting="false" start="2016-12-20" duration="10" complete="0" expand="true"/>
        <task id="14" name="Mise en place &quot;Gestion Interventions&quot;" color="#3366ff" meeting="false" start="2016-10-24" duration="72" complete="0" expand="true"/>
        <task id="16" name="Mise en place &quot;Gestion Matérielle&quot;" color="#006666" meeting="false" start="2016-10-24" duration="72" complete="0" expand="true"/>
        <task id="19" name="Mise en place &quot;Gestion Technicien&quot;" color="#9999ff" meeting="false" start="2016-10-24" duration="72" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="MYLLE Nicolas" function="Default:1" contacts="millt.nico@hotmail.fr" phone=""/>
        <resource id="1" name="BETTINI Lou" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="AUGEM Pierre-Yves" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="GUILLAUME Albin" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
